{
  "name": "wywa-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.1.0",
    "@stripe/stripe-js": "^4.10.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "jspdf": "^2.5.2",
    "next": "^14.2.35",
    "next-auth": "^4.24.5",
    "next-cloudinary": "^6.16.1",
    "next-i18next": "^15.2.0",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-query": "^3.39.3",
    "react-share": "^5.1.1",
    "remark-gfm": "^4.0.1",
    "rtl-detect": "^1.1.2",
    "stripe": "^17.5.0",
    "swr": "^2.3.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.29",
    "typescript": "^5.7.3"
  }
}